%dw 2.0

type auto_df91014c_804f_45a2_8fd6_94dfbf75c775_Output_Attributes = {|
  remoteAddress*: String, 
  localAddress*: String, 
  clientCertificate*?: java_security_cert_Certificate, 
  uriParams*: { _?: String }, 
  queryParams*: { _?: String }, 
  maskedRequestPath*: String, 
  requestPath*: String, 
  relativePath*: String, 
  scheme*: String, 
  version*: String, 
  method*: String, 
  rawRequestUri*: String, 
  rawRequestPath*: String, 
  requestUri*: String, 
  queryString*: String, 
  headers*: { _?: String }, 
  listenerPath*: String
|}
type java_security_cert_Certificate = {|
  encoded?: Binary, 
  publicKey?: java_security_PublicKey, 
  "type"?: String
|} {"typeAlias": "Certificate",
"typeId": "java.security.cert.Certificate"}
type java_security_PublicKey = {|  |} {"typeAlias": "PublicKey",
"typeId": "java.security.PublicKey"}





